spring.application.name=Minora

# H2 DB settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.hibernate.ddl-auto=update

#Path for  read file
xml.source.path=src/main/resources/Request.xml

#Path for backUp file
xml.backup.path=src/main/resources/backup

#Delay time milliseconds
scheduler.fixedDelay=600000
